# SumList

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/sumlist/: Utils.java
app/src/main/java/com/cw/sumlist/config/: About.java  Config.java  MonthSummary.java  Note_addNew_option.java  SetOftenItems.java  SetOftenItems_list.java
app/src/main/java/com/cw/sumlist/db/: DB_category.java  DB_drawer.java  DB_folder.java  DB_often.java  DB_page.java  DatabaseHelper.java
app/src/main/java/com/cw/sumlist/define/: Define.java
app/src/main/java/com/cw/sumlist/drawer/: Drawer.java
app/src/main/java/com/cw/sumlist/folder/: Folder.java  FolderUi.java  Folder_adapter.java
app/src/main/java/com/cw/sumlist/main/: MainAct.java  MainUi.java  MenuId.java
app/src/main/java/com/cw/sumlist/note/: JavaScriptInterface.java  Note.java  NoteUi.java  Note_adapter.java  View_note_option.java
app/src/main/java/com/cw/sumlist/note_add/: Add_note_option.java  List_selectOftenItem.java  Note_addNew_option.java  Note_addText.java  Note_addText_act.java  OftenItem_adapter.java  SelectOftenItem.java
app/src/main/java/com/cw/sumlist/note_edit/: Note_edit.java  Note_edit_act.java  Note_edit_ui.java
app/src/main/java/com/cw/sumlist/operation/: FolderSum.java  List_folderSum.java  List_selectFolder.java  List_selectPage.java  MailDialog.java
app/src/main/java/com/cw/sumlist/operation/delete/: DeleteFolders.java  DeletePages.java
app/src/main/java/com/cw/sumlist/operation/folder_sum/: FolderSum.java  FolderSum_grid.java  FolderSum_gridAdapter.java  FolderSum_list.java  FolderSum_list_grid.java
app/src/main/java/com/cw/sumlist/operation/mail/: MailNotes.java  MailPagesFragment.java
app/src/main/java/com/cw/sumlist/operation/month_summary/: MailDialog_monthSummary.java  MonthSummary.java
app/src/main/java/com/cw/sumlist/operation/slideshow/: SlideshowInfo.java  SlideshowPlayer.java  SlideshowScreenReceiver.java
app/src/main/java/com/cw/sumlist/operation/sum_folders/: List_sumFolders.java  SumFolders.java  SumFoldersFragment.java
app/src/main/java/com/cw/sumlist/operation/sum_pages/: MailDialog_sumPages.java  SumPages.java  SumPagesAdapter.java  SumPagesFragment.java  SumPages_asyncTask.java
app/src/main/java/com/cw/sumlist/page/: Checked_notes_option.java  Db_cache.java  ImageViewCustom.java  Page.java  PageAdapter.java  PageAdapter_recycler.java  PageUi.java  Page_recycler.java
app/src/main/java/com/cw/sumlist/page/item_touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  SwipeItemTouchHelperCallback.java
app/src/main/java/com/cw/sumlist/tabs/: CustomViewPager.java  TabsHost.java  TabsPagerAdapter.java
app/src/main/java/com/cw/sumlist/util/: BaseBackPressedListener.java  ColorSet.java  CustomWebView.java  DeleteFileAlarmReceiver.java  Dialog_EULA.java  JsonAsync.java  MyEditText.java  OnBackPressedListener.java  Util.java
app/src/main/java/com/cw/sumlist/util/image/: TouchImageView.java  UtilImage.java  UtilImage_bitmapLoader.java
app/src/main/java/com/cw/sumlist/util/often/: OftenItem.java  OftenItem_adapter.java  OftenItem_list.java  Often_config_list.java  Often_grid.java  (+4 more)
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
app/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java  LicensesDialogFragment.java  NoticesHtmlBuilder.java  SingleLicenseDialogFragment.java
app/src/main/java/de/psdev/licensesdialog/licenses/: ApacheSoftwareLicense20.java  BSD3ClauseLicense.java  CreativeCommonsAttributionNoDerivs30Unported.java  GnuGeneralPublicLicense20.java  GnuGeneralPublicLicense30.java  GnuLesserGeneralPublicLicense21.java  ISCLicense.java  MITLicense.java
app/src/main/res/drawable/: cursor_edit.xml  drawer_item.xml
app/src/main/res/layout/: about.xml  add_new_category_item.xml  add_new_folder.xml  add_new_often_item.xml  add_new_page.xml  add_new_page_multi.xml  add_recording_act.xml  category_config_list.xml  category_grid_item.xml  category_list_row.xml  category_select_grid.xml  check_password.xml  config.xml  drawer.xml  edit_text_dlg.xml  edit_toolbar.xml  folder_sum.xml  folder_sum_grid_item.xml  folder_sum_list.xml  folder_sum_list_grid.xml  gallery_pager_item.xml  grid_item.xml  month_summary.xml  note_add_new_option.xml  note_add_new_text.xml  note_edit.xml  note_view_adapter.xml  note_view_landscape.xml  note_view_portrait.xml  often_config_list.xml  often_grid_item.xml  often_grid_show.xml  often_list_row.xml  page_view_card.xml  recycler_view_frag.xml  select_often_item.xml  select_page_list.xml  select_page_list_row.xml  set_often_item.xml  set_often_items.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: color_set.xml  define.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml  styles.xml
app/src/main/res/values-zh-rCN/: define.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
app/src/main/res/values-zh-rTW/: define.xml  strings.xml  strings_EULA.xml  strings_add_new.xml  strings_checked.xml  strings_config.xml  strings_drawer.xml  strings_note.xml  strings_options_menu.xml  strings_toast.xml
(+25 files in other folders)
