<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >
<include layout="@layout/toolbar" />
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- title -->
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:background="@color/bar_color"
        android:orientation="horizontal" >
		<ImageView 
		    android:layout_width="20dp"
			android:layout_height="20dp" 
			android:src="@android:drawable/ic_menu_edit" 
			/>
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/edit_note_dlg_title"
            android:textColor="@android:color/white"/>
	</LinearLayout>

	<!-- item	-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal"
		android:padding="5dp">
	<EditText android:id="@+id/edit_title"
		  	android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
		    android:textCursorDrawable="@drawable/cursor_edit"
		    android:inputType="textPhonetic|textAutoComplete"
		    android:textSize="18sp"
		    android:minLines="1"
		    android:maxLines="3"
			android:cursorVisible="true"
			/>
	<Button
		android:id="@+id/btn_select_often_item"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:layout_margin="3dp"
		android:textColor="@color/colorWhite"
		android:text="@string/add_often_list"
		android:background="@drawable/button"/>
	</LinearLayout>

	<!-- Price -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edit_note_dlg_body"
			android:textColor="@android:color/white"/>
	</LinearLayout>

	<EditText android:id="@+id/edit_body"
			  android:layout_width="match_parent"
			  android:layout_height="0dp"
			  android:layout_weight="1"
              android:textCursorDrawable="@drawable/cursor_edit"
			  android:inputType="numberSigned"
			  android:minLines="1"
			  android:maxLines="1"
			  android:autoLink="all"
			  android:textSize="18sp"
			  android:scrollbars="vertical"
			  android:gravity="top"
			  android:paddingLeft="10dp"
			  />

	<!-- quantity -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edit_note_dlg_quantity"
			android:textColor="@android:color/white"/>
	</LinearLayout>

	<EditText android:id="@+id/edit_quantity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textCursorDrawable="@drawable/cursor_edit"
		android:inputType="numberSigned"
		android:textSize="18sp"
		android:minLines="1"
		android:maxLines="1"
		android:paddingLeft="10dp"
		/>

	<!-- category	-->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/edit_note_dlg_category"
			android:textColor="@android:color/white"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal"
		android:padding="5dp">
		<EditText android:id="@+id/edit_category"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:textCursorDrawable="@drawable/cursor_edit"
			android:inputType="textPhonetic|textAutoComplete"
			android:textSize="18sp"
			android:minLines="1"
			android:maxLines="3"
			android:cursorVisible="true"
			/>
		<Button
			android:id="@+id/btn_select_category_item"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:layout_margin="3dp"
			android:textColor="@color/colorWhite"
			android:text="@string/add_often_list"
			android:background="@drawable/button"/>
	</LinearLayout>

	<!-- new sum -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/accent_500"
		android:orientation="horizontal" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_add"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/footer_text_reference_total"
			android:textColor="@android:color/white"/>
		<TextView
			android:id="@+id/new_sum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"/>
	</LinearLayout>
	<Button
		android:id="@+id/btn_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="3dp"
		android:padding="15dp"
		android:textColor="@color/colorWhite"
		android:text="@string/add_new_note"
		android:background="@drawable/button"/>

</LinearLayout>
</ScrollView>
</LinearLayout>