 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/textGroup"     
		android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="vertical" >
    <com.cw.sumlist.util.CustomWebView
        android:id="@+id/textBody"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        style="?android:textAppearanceMedium"
        android:lineSpacingMultiplier="1.2"
        android:autoLink="all"
        android:layout_marginBottom="0dp" />
    </LinearLayout>

	 <!-- footer -->
	<TextView
		android:id="@+id/note_view_footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="footer"
		android:textSize="12sp"
		android:maxLines="1"
		android:layout_margin="3dp"/>
</LinearLayout>