<?xml version="1.0" encoding="utf-8"?>
<!-- title header 		   --> 
<!-- title Edit 		   -->
<!-- body header 		   -->
<!-- body Edit 			   -->
<!-- bottoms 			   -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/edit_main"
	android:orientation="vertical"      >
<include android:id="@+id/edit_toolbar"
	layout="@layout/edit_toolbar"
	 />
<ScrollView
			android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
			android:theme="@style/Theme.AppCompat">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:orientation="vertical"    >

<!-- title header -->
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		tools:ignore="UseCompoundDrawables" >
		<ImageView 
		    android:layout_width="20dp"
			android:layout_height="20dp" 
			android:src="@android:drawable/ic_menu_edit"
			android:contentDescription="image"
			/>
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="@string/edit_note_dlg_title" />
	</LinearLayout>
	
<!-- title Edit -->
	<LinearLayout
		android:id="@+id/edit_title_block"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	<com.cw.sumlist.util.MyEditText
    	android:id="@+id/edit_title"
	  	android:layout_width="0dp"
        android:layout_weight="1"
		android:layout_height="wrap_content"
		android:textCursorDrawable="@drawable/cursor_edit"
		android:layout_gravity="center"
	    android:inputType="textPhonetic|textAutoComplete"
	    android:textSize="18sp"
	    android:minLines="1"
	    android:maxLines="3" />
	</LinearLayout>

	<!-- price + quantity start -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		android:orientation="horizontal" >

	<!-- Price start -->
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@color/bar_color"
		android:orientation="vertical" >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		tools:ignore="UseCompoundDrawables" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			android:contentDescription="@string/edit_note_dlg_body"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:labelFor="@+id/edit_body"
			android:text="@string/edit_note_dlg_body" />
	</LinearLayout>
	<com.cw.sumlist.util.MyEditText
		android:id="@+id/edit_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textCursorDrawable="@drawable/cursor_edit"
		android:inputType="numberSigned"
		android:minLines="1"
		android:maxLines="1"/>
	</LinearLayout>
	<!-- Price end -->

	<!-- quantity start -->
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@color/bar_color"
		android:orientation="vertical" >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		tools:ignore="UseCompoundDrawables" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			android:contentDescription="@string/edit_note_dlg_quantity"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:labelFor="@+id/edit_quantity"
			android:text="@string/edit_note_dlg_quantity" />
	</LinearLayout>
	<com.cw.sumlist.util.MyEditText
		android:id="@+id/edit_quantity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="numberSigned"
		android:textCursorDrawable="@drawable/cursor_edit"
		android:minLines="1"
		android:maxLines="1" />
	</LinearLayout>
	<!-- quantity end -->

	</LinearLayout>
	<!-- price + quantity end -->

	<!-- category header -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bar_color"
		tools:ignore="UseCompoundDrawables" >
		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@android:drawable/ic_menu_edit"
			android:contentDescription="@string/edit_note_dlg_category"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:labelFor="@+id/edit_category"
			android:text="@string/edit_note_dlg_category" />
	</LinearLayout>
	<com.cw.sumlist.util.MyEditText
		android:id="@+id/edit_category"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textPhonetic|textAutoComplete"
		android:textCursorDrawable="@drawable/cursor_edit"
		android:minLines="1"
		android:maxLines="1" />

	<!-- buttons  -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:background="@color/bar_color"
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/note_edit_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:layout_margin="3dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:background="@drawable/button"
			android:textColor="@android:color/white"
			android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
			android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
	        android:text="@string/edit_note_button_back" />
	    <Button
	        android:id="@+id/note_edit_delete"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:layout_margin="3dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:background="@drawable/button"
			android:textColor="@android:color/white"
			android:drawableLeft="@drawable/ic_delete"
			android:drawableStart="@drawable/ic_delete"
	        android:text="@string/edit_note_button_delete" />
	    <Button
	        android:id="@+id/note_edit_ok"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:layout_margin="3dp"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:background="@drawable/button"
			android:textColor="@android:color/white"
			android:drawableLeft="@android:drawable/ic_menu_save"
			android:drawableStart="@android:drawable/ic_menu_save"
	        android:text="@string/edit_note_button_save" />
	</LinearLayout>

</LinearLayout>
</ScrollView>
</LinearLayout>