<?xml version="1.0" encoding="utf-8"?>
<!-- [check | drag-drop | view | edit] -->
<!-- [id][title text][body text] -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/row_whole"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   card_view:cardCornerRadius="5dp"
                                   card_view:cardElevation="0dp"
                                   card_view:cardPreventCornerOverlap="true"
                                   card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- controls start -->
        <LinearLayout
            android:id="@+id/row_controls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="horizontal">

            <!-- check box-->
            <ImageView
                android:id="@+id/btn_marking"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/btn_check_off_holo_light"
                android:contentDescription="img_check"/>

            <!-- drag button -->
            <com.cw.sumlist.page.ImageViewCustom
                android:id="@+id/btn_drag"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:contentDescription="@string/drag_handler"
                android:src="@drawable/ic_drag_on"/>

            <!-- view note -->
            <ImageView
                android:id="@+id/btn_view_note"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/view_note_title"
                android:src="@android:drawable/ic_menu_view"/>

            <!-- edit note -->
            <ImageView
                android:id="@+id/btn_edit_note"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/edit_note_title"
                android:src="@android:drawable/ic_menu_edit"/>

        </LinearLayout>
        <!-- controls end -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <!-- text block start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gray_border"
            android:orientation="horizontal">

            <!-- row id -->
            <TextView
                android:id="@+id/row_id"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="italic"/>
            <!-- title -->
            <TextView
                android:id="@+id/row_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:contentDescription="@string/note_text"
                android:minLines="1"
                android:maxLines="2"
                android:minHeight="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="10sp"
                android:textStyle="bold"
                />

            <!-- body -->
            <TextView
                android:id="@+id/row_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:textSize="8sp"/>

            <!-- quantity -->
            <TextView
                android:id="@+id/row_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="1dp"
                android:paddingLeft="1sp"
                android:paddingRight="1sp"
                android:paddingStart="1dp"
                android:textSize="8sp"/>

            <!-- category -->
            <TextView
                android:id="@+id/row_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="1dp"
                android:paddingLeft="1sp"
                android:paddingRight="1sp"
                android:paddingStart="1dp"
                android:textSize="7sp"
                android:textStyle="italic"/>
        </LinearLayout>
        <!-- text block end-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>